# springboot-mongo-redis

./: pom.xml
src/main/java/com/doubi/lottery/: App.java  TestController.java
src/main/java/com/doubi/lottery/dao/: BaseDAO.java  TestDAO.java
src/main/java/com/doubi/lottery/dao/impl/: BaseDAOImpl.java  TestDAOImpl.java
src/main/java/com/doubi/lottery/mongo/: MongoConfigration.java  MongoUtils.java
src/main/java/com/doubi/lottery/redis/: CacheUtil.java  RedisConfigration.java  RedisUtil.java
src/main/resources/: application-dev.properties  application.properties
