mongo.hosts=127.0.0.1,127.0.0.1
mongo.ports=27017,27018
mongo.dbnames=master1,master2
mongo.usernames=user1,user2
mongo.passwords=pass1,pass2

redis.maxTotal=100
redis.maxIdle=5
redis.maxWait=100000
redis.maxTimeOut=10000
redis.ip=192.168.2.199
redis.port=6379

spring.resources.static-locations=file:${uploadpath}